# Don't put any sensitive data here because it's under CVS control
SECRET_KEY_BASE: 'VerySecretPasswordWeDontCareAbout'
RAILS_SERVE_STATIC_FILES: 'yes'
HOCOMOCO9_URL: 'https://autosome.org/HOCOMOCOS/'
HOCOMOCO10_URL: 'https://hocomoco10.autosome.org/'
HOCOMOCO11_URL: 'https://hocomoco11.autosome.org/'
HOCOMOCO12_URL: 'https://hocomoco12.autosome.org/'
MOLOTOOL_URL: 'https://molotool.autosome.org/'
MACROAPE_URL: 'https://opera.autosome.org/macroape'
PERFECTOSAPE_URL: 'https://opera.autosome.org/perfectosape'
