# Don't put any sensitive data here because it's under CVS control
SECRET_KEY_BASE: 'VerySecretPasswordWeDontCareAbout'
RAILS_SERVE_STATIC_FILES: 'yes'
HOCOMOCO10_URL: 'http://hocomoco10.autosome.org/'
MOLOTOOL_URL: 'http://molotool.autosome.org/'
MACROAPE_URL: 'http://opera.autosome.org/macroape'
PERFECTOSAPE_URL: 'http://opera.autosome.org/perfectosape'
